OnTour/Vista/Login.xaml

<Controls:MetroWindow x:Class="Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
           
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        mc:Ignorable="d"
        Title="Login" Height="333.561" Width="297.544" TitleCharacterCasing="Normal" WindowTitleBrush="Black"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Imagenes/MapsR.png">
    <Grid Background="#FFAFF7F7">

        <TextBox x:Name="txtUsuario" Controls:TextBoxHelper.Watermark="Ingrese Nombre de Usuario" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="42,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <PasswordBox x:Name="pbContrasenia" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="42,184,0,0" VerticalAlignment="Top" Width="207"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="155" Margin="74,10,0,0" VerticalAlignment="Top" Width="141" Source="Imagenes/Business-Man02.png" />
        <Button x:Name="btnLogin" Content="Ingresar" HorizontalAlignment="Left" Margin="105,242,0,0" VerticalAlignment="Top" Width="75" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnLogin_Click"/>

    </Grid>
    
</Controls:MetroWindow>
