OnTour/Vista/wpfAgregarCliente.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vista.wpfAgregarCliente"
        mc:Ignorable="d"
        Title="Agregar Cliente" Height="478.399" Width="565.838" WindowTitleBrush="Black" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Icon="Imagenes/MapsR.png">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="574" Margin="1,0,-15.667,0" Background="#FFAFF7F7">
            <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Nombres:" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="Dirección:" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Teléfono:" HorizontalAlignment="Left" Margin="22,234,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy5" Content="Establecimiento:" HorizontalAlignment="Left" Margin="22,268,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy6" Content="Curso:" HorizontalAlignment="Left" Margin="22,302,0,0" VerticalAlignment="Top" Height="33" Width="58"/>


            <TextBox x:Name="txtRut" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Rut sin DV" Height="8" Margin="187,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" LostFocus="txtRut_LostFocus" mah:TextBoxHelper.ClearTextButton="True"/>

            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Nombre" Height="8" Margin="187,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Ap. Paterno " Height="8" Margin="187,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Email" Height="8" Margin="187,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Dirección" Height="8" Margin="187,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ej. 988888888" Height="8" Margin="187,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <ComboBox x:Name="cboColegio" HorizontalAlignment="Left" Margin="187,268,0,0" VerticalAlignment="Top" Width="165" FontWeight="Normal"/>
            <ComboBox x:Name="cboCurso" HorizontalAlignment="Left" Margin="187,303,0,0" VerticalAlignment="Top" Width="165" FontWeight="Normal"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="245,390,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Click="btnGuardar_Click" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnCancelar" Content="Salir" HorizontalAlignment="Left" Margin="408,390,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Cursor="Arrow" Click="btnCancelar_Click"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="441,30,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" Click="btnBuscar_Click"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="93,392,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnLimpiar_Click"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>

            <TextBox x:Name="txtDV" HorizontalAlignment="Left" Height="23" Margin="385,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.422,0.462" FontWeight="Normal" IsEnabled="False"/>
            <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="362,27,0,0" VerticalAlignment="Top" Width="18"/>
            <Label x:Name="label2" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="21,128,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtApMaterno" mah:TextBoxHelper.Watermark="Ingrese Ap. Materno " HorizontalAlignment="Left" Height="23" Margin="187,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" mah:TextBoxHelper.ClearTextButton="True"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
