OnTour/Vista/wpfAgregarContrato.xaml

<Controls:MetroWindow x:Class="Vista.wpfAgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        mc:Ignorable="d"
        Title="Agregar Contrato" Height="580.399" Width="668.356" WindowTitleBrush="Black" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Icon="Imagenes/MapsR.png">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="675" Margin="1,0,-12.667,-0.333" Background="#FFAFF7F7">
            <Label x:Name="label" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="42,106,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="Dirección:" HorizontalAlignment="Left" Margin="42,226,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Teléfono:" HorizontalAlignment="Left" Margin="42,306,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy5" Content="Establecimiento:" HorizontalAlignment="Left" Margin="42,348,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy6" Content="Curso:" HorizontalAlignment="Left" Margin="42,386,0,0" VerticalAlignment="Top" Height="33" Width="58"/>

            <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left"  Height="8" Margin="187,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal"  Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
            <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Rut" Height="8" Margin="187,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal"  Controls:TextBoxHelper.ClearTextButton="True"/>

            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Nombre" Height="8" Margin="187,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Email" Height="8" Margin="187,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Dirección" Height="8" Margin="187,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <ComboBox x:Name="cboComuna" HorizontalAlignment="Left" Margin="187,266,0,0" VerticalAlignment="Top" Width="165" FontWeight="Normal"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ej. 988888888" Height="8" Margin="187,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>

            <TextBox x:Name="txtEstablecimiento" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Nombre Establecimiento" Height="8" Margin="187,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <ComboBox x:Name="cboCurso" HorizontalAlignment="Left" Margin="187,386,0,0" VerticalAlignment="Top" Width="143" FontWeight="Normal"/>
            <ComboBox x:Name="cboCursoLetra" HorizontalAlignment="Left" Margin="395,387,0,0" VerticalAlignment="Top" Width="58" FontWeight="Normal"/>
            <RadioButton x:Name="rbsi" Content="Si" HorizontalAlignment="Left" Margin="446,226,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="508,220,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRut_alumno" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Rut" Height="8" Margin="426,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>

            <Label x:Name="label_Copy10" Content="Nombre Alumno:" HorizontalAlignment="Left" Margin="424,282,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre_alumno" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Nombre" Height="8" Margin="424,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="259,482,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" Click="btnGuardar_Click" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnCancelar" Content="Salir" HorizontalAlignment="Left" Margin="426,482,0,0" VerticalAlignment="Top" Width="74" FontWeight="Normal" Cursor="Arrow" Click="btnCancelar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="390,67,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" Click="btnBuscar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="93,482,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnLimpiar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>


            <Label x:Name="label_Copy7" Content="Comuna:" HorizontalAlignment="Left" Margin="42,266,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label3" Content="Representante de Curso:" HorizontalAlignment="Left" Margin="428,202,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy9" Content="Rut Alumno:" HorizontalAlignment="Left" Margin="428,234,0,0" VerticalAlignment="Top"/>


            <Label x:Name="label_Copy8" Content="Letra:" HorizontalAlignment="Left" Margin="349,386,0,0" VerticalAlignment="Top" Height="33" Width="58"/>
            
            <Label x:Name="label_Copy1" Content="Número de Contrato:" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy11" Content="Fecha Contrato:" HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
