OnTour/Vista/wpfAgregarCliente.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vista.wpfAgregarCliente"
        mc:Ignorable="d"
        Title="Agregar Cliente" Height="580.399" Width="668.356" WindowTitleBrush="Black" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Icon="Imagenes/MapsR.png">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="675" Margin="1,0,-12.667,-0.333" Background="#FFAFF7F7">
            <Label x:Name="label" Content="Rut Apoderado:" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Nombres:" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="42,107,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="Dirección:" HorizontalAlignment="Left" Margin="42,226,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Teléfono:" HorizontalAlignment="Left" Margin="42,306,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy5" Content="Establecimiento:" HorizontalAlignment="Left" Margin="42,348,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy6" Content="Curso:" HorizontalAlignment="Left" Margin="42,386,0,0" VerticalAlignment="Top" Height="33" Width="58"/>


            <TextBox x:Name="txtRut" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Rut" Height="8" Margin="187,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal"  mah:TextBoxHelper.ClearTextButton="True"/>

            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Nombre" Height="8" Margin="187,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Ap. Paterno " Height="8" Margin="187,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtApMaterno" mah:TextBoxHelper.Watermark="Ingrese Ap. Materno " HorizontalAlignment="Left" Height="23" Margin="187,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Email" Height="8" Margin="187,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Dirección" Height="8" Margin="187,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <ComboBox x:Name="cboComuna" HorizontalAlignment="Left" Margin="187,266,0,0" VerticalAlignment="Top" Width="165" FontWeight="Normal"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ej. 988888888" Height="8" Margin="187,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>

            <TextBox x:Name="txtEstablecimiento" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Nombre Establecimiento" Height="8" Margin="187,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <ComboBox x:Name="cboCurso" HorizontalAlignment="Left" Margin="187,386,0,0" VerticalAlignment="Top" Width="143" FontWeight="Normal"/>
            <ComboBox x:Name="cboCursoLetra" HorizontalAlignment="Left" Margin="395,387,0,0" VerticalAlignment="Top" Width="58" FontWeight="Normal"/>
            <RadioButton x:Name="rbsi" Content="Si" HorizontalAlignment="Left" Margin="446,115,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="510,115,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRut_alumno" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Rut" Height="8" Margin="424,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>

            <Label x:Name="label_Copy10" Content="Nombre Alumno:" HorizontalAlignment="Left" Margin="424,214,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre_alumno" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="Ingrese Nombre" Height="8" Margin="424,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" mah:TextBoxHelper.ClearTextButton="True"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="259,482,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" mah:ButtonHelper.PreserveTextCase="True" Click="btnGuardar_Click" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnCancelar" Content="Salir" HorizontalAlignment="Left" Margin="426,482,0,0" VerticalAlignment="Top" Width="74" FontWeight="Normal" Cursor="Arrow" Click="btnCancelar_Click"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="404,30,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" Click="btnBuscar_Click"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="93,482,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnLimpiar_Click"  mah:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Label x:Name="label2" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="41,146,0,0" VerticalAlignment="Top"/>


            <Label x:Name="label_Copy7" Content="Comuna:" HorizontalAlignment="Left" Margin="42,266,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label3" Content="Representante de Curso:" HorizontalAlignment="Left" Margin="428,79,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy9" Content="Rut Alumno:" HorizontalAlignment="Left" Margin="425,146,0,0" VerticalAlignment="Top"/>

            <Rectangle HorizontalAlignment="Left" Height="154" Margin="395,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="235"/>


            <Label x:Name="label_Copy8" Content="Letra:" HorizontalAlignment="Left" Margin="349,386,0,0" VerticalAlignment="Top" Height="33" Width="58"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
