OnTour/Vista/wpfAgregarContrato.xaml

<Controls:MetroWindow x:Class="Vista.wpfAgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        mc:Ignorable="d"
        Title="Agregar Contrato" Height="580.399" Width="703.356" WindowTitleBrush="Black" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Icon="Imagenes/MapsR.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Height="566" VerticalAlignment="Top" Margin="0,0,-15,-13.333" Background="#FFAFF7F7" HorizontalAlignment="Left" Width="713" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="42,106,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Valor Servicio:" HorizontalAlignment="Left" Margin="42,228,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy6" Content="Actividad:" HorizontalAlignment="Left" Margin="42,272,0,0" VerticalAlignment="Top" Height="33" Width="58"/>

            <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left"  Height="8" Margin="187,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal"  Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
            <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Rut" Height="8" Margin="187,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal"  Controls:TextBoxHelper.ClearTextButton="True"/>

            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Nombre" Height="8" Margin="187,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
            <ComboBox x:Name="cboServicio" HorizontalAlignment="Left" Margin="187,186,0,0" VerticalAlignment="Top" Width="165" FontWeight="Normal"/>
            <TextBox x:Name="txtValorSer" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Valor" Height="8" Margin="187,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="187,272,0,0" VerticalAlignment="Top" Width="165" FontWeight="Normal"/>
            <ComboBox x:Name="cboDestino" HorizontalAlignment="Left" Margin="187,359,0,0" VerticalAlignment="Top" Width="165" FontWeight="Normal"/>
            <RadioButton x:Name="rbsi" Content="Si" HorizontalAlignment="Left" Margin="187,408,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="259,408,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="8" Margin="426,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="259,482,0,0" VerticalAlignment="Top" Width="75" Cursor="Arrow" FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" Click="btnGuardar_Click" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnCancelar" Content="Salir" HorizontalAlignment="Left" Margin="426,482,0,0" VerticalAlignment="Top" Width="74" FontWeight="Normal" Cursor="Arrow" Click="btnCancelar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="390,69,0,0" VerticalAlignment="Top" Width="59" Cursor="Arrow" FontWeight="Normal" Click="btnBuscar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="93,482,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnLimpiar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>


            <Label x:Name="label_Copy7" Content="Servicio Contratado:" HorizontalAlignment="Left" Margin="42,186,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label3" Content="Seguros:" HorizontalAlignment="Left" Margin="45,408,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy9" Content="Valor Total:" HorizontalAlignment="Left" Margin="428,234,0,0" VerticalAlignment="Top"/>


            <Label x:Name="label_Copy8" Content="Destino" HorizontalAlignment="Left" Margin="42,358,0,0" VerticalAlignment="Top" Height="33" Width="58"/>

            <Label x:Name="label_Copy1" Content="Número de Contrato:" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy11" Content="Fecha Tour:" HorizontalAlignment="Left" Margin="42,146,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="187,146,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBox x:Name="txtValorAct" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Valor" Height="8" Margin="187,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
            <Label x:Name="label_Copy3" Content="Valor Actividad:" HorizontalAlignment="Left" Margin="42,314,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnCalculo" Content="Calcular" HorizontalAlignment="Left" Margin="456,305,0,0" VerticalAlignment="Top" Width="74" FontWeight="Normal" Cursor="Arrow" Click="btnCalc_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Label x:Name="label_Copy2" Content="Establecimiento:" HorizontalAlignment="Left" Margin="377,106,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtColegio" HorizontalAlignment="Left" Height="8" Margin="484,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
            <Label x:Name="label_Copy5" Content="Curso:" HorizontalAlignment="Left" Margin="381,146,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCurso" HorizontalAlignment="Left" Height="8" Margin="484,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
