OnTour/Vista/wpfMantenedorCliente.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vista.wpfMantenedorCliente"
        mc:Ignorable="d"        
        
        Title="Mantenedor de Clientes" Height="466.124" Width="729.095"  WindowTitleBrush="Black" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Icon="Imagenes/MapsR.png" >
    <Grid Background="#FFAFF7F7">

        <Image x:Name="image" HorizontalAlignment="Left" Height="201" Margin="189,182,0,0" VerticalAlignment="Top" Width="343" Source="Imagenes/logo_ontour1.png"/>
        <Grid Height="136" VerticalAlignment="Top" Background="#FF9FC5F8" HorizontalAlignment="Left" Width="746" Margin="0,0,-22,0">
            <mah:Tile x:Name="Tile_Click_3" Margin="385,26,229,16" Height="Auto" Width="Auto" Background="#FF9FC5F8" >
                <Grid Height="94" Width="130">
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="52" Margin="41,10,0,0" VerticalAlignment="Top" Width="48" Source="Imagenes/Bullets.png" RenderTransformOrigin="0.558,0.584"/>
                    <Label x:Name="label3" Content="Listado" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="38,67,-12,0" Height="27" Width="104"/>
                </Grid>
            </mah:Tile>
            <mah:Tile x:Name="Tile_Click_4" Margin="549,26,65,16" Height="Auto" Width="Auto" Background="#FF9FC5F8" >
                <Grid Height="94" Width="130">
                    <Image x:Name="image3" HorizontalAlignment="Left" Height="52" Margin="41,10,0,0" VerticalAlignment="Top" Width="48" Source="Imagenes/Garbage.png" RenderTransformOrigin="0.558,0.584"/>
                    <Label x:Name="label4" Content="Eliminar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,67,0,0" Height="27" Width="104"/>
                </Grid>
            </mah:Tile>
        </Grid>

        <Controls:Tile x:Name="Tile_Click_1" Margin="52,25,562,319" Height="Auto" Width="Auto" Background="#FF9FC5F8" Click="Tile_Click_1_Click" >
            <Grid Height="94" Width="130">
                <Image x:Name="image4" HorizontalAlignment="Left" Height="52" Margin="41,10,0,0" VerticalAlignment="Top" Width="48" Source="Imagenes/Add-New.png" RenderTransformOrigin="0.558,0.584"/>
                <Label x:Name="label2" Content="Agregar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,67,0,0" Height="27" Width="104"/>
            </Grid>
        </Controls:Tile>
        <mah:Tile x:Name="Tile_Click_2" Margin="221,25,393,319" Height="Auto" Width="Auto" Background="#FF9FC5F8" Click="Tile_Click_2_Click" >
            <Grid Height="94" Width="130">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="52" Margin="45,10,0,0" VerticalAlignment="Top" Width="48" Source="Imagenes/Data-Edit.png" RenderTransformOrigin="0.558,0.584"/>
                <Label x:Name="label1" Content="Actualizar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,67,0,0" Height="27" Width="110"/>
            </Grid>
        </mah:Tile>
    </Grid>
</Controls:MetroWindow>
