OnTour/Vista/Imagenes/WpfAportes.xaml

<Controls:MetroWindow x:Class="Vista.Imagenes.WpfAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista.Imagenes"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       Title="Consultar Aportes" Height="579.732" Width="677.838" WindowTitleBrush="Black" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" Icon="Imagenes/MapsR.png">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="686" Margin="-2,-2,-11.333,0" Background="#FFAFF7F7">


            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="510,482,0,0" VerticalAlignment="Top" Width="74" FontWeight="Normal" Cursor="Arrow" Click="btnCancelar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <GroupBox x:Name="gbFiltrar" Header="Crear Correo" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Height="434" Width="607" Controls:ControlsHelper.ContentCharacterCasing="Normal">
                <Grid HorizontalAlignment="Left" Height="110" Margin="10,4,-0.333,0" VerticalAlignment="Top" Width="551">
                    <Label x:Name="label" Content="Para:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,10,0,0" Width="53" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="Asunto:" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
                    <TextBox x:Name="txtAsunto"  Controls:TextBoxHelper.Watermark="Ingrese Asunto" HorizontalAlignment="Left" Height="23" Margin="139,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <ComboBox x:Name="cboPara" HorizontalAlignment="Left" Margin="138,8,0,0" VerticalAlignment="Top" Width="295"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnRefrescar" Content="Limpiar" HorizontalAlignment="Left" Margin="108,482,0,0" VerticalAlignment="Top" Width="74" FontWeight="Normal" Cursor="Arrow" Click="btnRefresh_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <RichTextBox x:Name="RichTxt_mensaje" Controls:TextBoxHelper.Watermark="Ingrese Mensaje" HorizontalAlignment="Left" Height="248" Margin="57,164,0,0" VerticalAlignment="Top" Width="571">
                <FlowDocument/>
            </RichTextBox>
            <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="307,482,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnEnviar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" Margin="57,411,0,0" VerticalAlignment="Top" Height="35" Width="571"/>



        </Grid>

    </Grid>
</Controls:MetroWindow>
